
@media only screen and (min-width: 1920px) {
  
  /*header*/
  .header {
    width: 100%;
    height: 90px;
    z-index: 10000;
  }

  .header_nav {
    width: 50%;
  }

  .header_nav a {
    font-size: 20px;
  }

  /*INDEX.HTML*/
  .wrapper {
    height: 650px;
    width: 100%;
    padding-top: 90px;
  }

  .wrapper .controls {
    left: 50%;
    top: 550px;
    margin-left: -98px;
    z-index: 1;
  }

  .wrapper label:after {
    height: 12px;
    left: -4px;
    top: -4px;
    width: 12px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;

  }

  .wrapper label {
    height: 10px;
    margin: 25px 12px 0 16px;
    width: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
  }

  .slider {
    height: 650px;
    width: 100%;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    -o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
  }

  .slides {
    opacity: 0;
    z-index: 0;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: transform ease-in-out .5s,
      opacity ease-in-out .5s;
    -moz-transition: transform ease-in-out .5s,
      opacity ease-in-out .5s;
    -o-transition: transform ease-in-out .5s,
      opacity ease-in-out .5s;
    transition: transform ease-in-out .5s,
      opacity ease-in-out .5s;
  }

  .slide1_text {
    width: 750px;
    height: 165px;
  }

  .slide1_text h1 {
    font-size: 48px;
    width: 720px;
  }

  .main {
    width: 80%;
    height: 1500px;
    margin-top: 10px;
  }

  .nav {
    width: 80%;
    height: 75px;
  }

  .parent {
    width: 100%;
    height: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .div4 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .div5 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .div6 {
    grid-area: 3 / 2 / 4 / 3;
  }

  .div7 {
    grid-area: 4 / 2 / 5 / 3;
  }

  .div8 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .div9 {
    grid-area: 2 / 3 / 3 / 4;
  }

  .div10 {
    grid-area: 3 / 3 / 4 / 4;
  }

  /**/

  /*FOOTER*/
  
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 250px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    -o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
  }

  .footer_block {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 1530px) and (max-width: 1919px) {
}

@media only screen and (min-width: 1440px) and (max-width: 1529px) {
}

@media only screen and (min-width: 1200px) and (max-width: 1439px) {
}

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
}

@media only screen and (min-width: 640px) and (max-width: 767px) {
}

@media only screen and (min-width: 480px) and (max-width: 639px) {
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
}